Repository: DelphinPETER/dash-to-panel
Catalog: po/*.po
Languages: fr

source: Panel background opacity (%)
fr: Opacité du fond du panneau

source: Change opacity when a window gets close to the panel
fr: Changer l'opacité lorsqu'une fenêtre s'approche du panneau

source: Dynamic background opacity
fr: Opacité de fond dynamique

source: Override panel theme gradient
fr: Remplacer le gradient du thème du panneau

source: Gradient top color and opacity (%)
fr: Couleur et opacité (%) du haut du gradient

source: Gradient bottom color and opacity (%)
fr: Couleur et opacité (%) du bas du gradient

source: Panel border
fr: Bordure du panneau

source: Override border color
fr: Remplacer la couleur de la bordure

source: Border thickness
fr: Épaisseur de la bordure
