Repository: DelphinPETER/dash-to-panel
Catalog: po/*.po
Languages: fr

source: Quit
fr: Quitter

source: Quit %d Window
fr: Fermer %d fenêtre

source: Power options
fr: Options d'alimentation

source: Event logs
fr: Journaux d'évènements

source: System
fr: Système

source: Device Management
fr: Gestionnaire de périphériques

source: Disk Management
fr: Gestionnaire de disques

source: Unlock taskbar
fr: Déverrouiller la barre des tâches

source: Lock taskbar
fr: Verrouiller la barre des tâches

source: Gnome Settings
fr: Paramètres Gnome

source: Dash to Panel Settings
fr: Paramètres Dash to Panel

source: Restore Windows
fr: Restaurer les fenêtres

source: Show Desktop
fr: Afficher le bureau

source: Dash to Panel has been updated!
fr: Dash to Panel a été mis à jour!

source: You are now running version
fr: Vous utilisez maintenant la version

source: See what's new
fr: Voir les nouveautés

source: Top Bar
fr: Panneau du haut

source: Show Desktop button height (px)
fr: Hauteur du bouton Afficher le Bureau (px)

source: Show Desktop button width (px)
fr: Longueur du bouton Afficher le Bureau (px)

source: Left
fr: Gauche

source: Center
fr: Centre

source: Right
fr: Droit

source: Top
fr: Haut

source: Middle
fr: Milieu

source: Bottom
fr: Bas

source: Start
fr: Début

source: End
fr: Fin

source: Show Applications button
fr: Bouton Afficher les Applications

source: Activities button
fr: Bouton Activités

source: Taskbar
fr: Barre des tâches

source: Date menu
fr: Horloge

source: System menu
fr: Menu système

source: Left box
fr: Zone gauche

source: Center box
fr: Zone centre

source: Right box
fr: Zone droite

source: Desktop button
fr: Bouton Afficher le Bureau

source: Move up
fr: Déplacer vers le haut

source: Move down
fr: Déplacer vers le bas

source: Select element position
fr: Sélectionner la position de l'élément

source: Stacked to top
fr: Empilé en haut

source: Stacked to left
fr: Empilé à gauche

source: Stacked to bottom
fr: Empilé en bas

source: Stacked to right
fr: Empilé à droite

source: Centered
fr: Centré

source: Monitor Center
fr: Centre de l'écran

source: More options
fr: Plus d'options

source: Reset to defaults
fr: Restaurer paramètres

source: Show Applications options
fr: Options du bouton Afficher les Applications

source: Open icon
fr: Choisir l'icône

source: Show Desktop options
fr: Options du bouton Afficher le Bureau

source: Primary monitor
fr: Écran principal

source: Monitor
fr: Écran

source: Running Indicator Options
fr: Options de l'indicateur d'activité

source: Dynamic opacity options
fr: Options d'opacité dynamique

source: Intellihide options
fr: Options du masquage intelligent

source: Window preview options
fr: Options de la prévisualisation

source: Ungrouped application options
fr: Options des applications dégroupées

source: Customize middle-click behavior
fr: Modifier l'action du clic de la molette

source: Text
fr: Texte

source: Command
fr: Commande

source: Remove
fr: Retirer

source: Customize panel scroll behavior
fr: Modifier l'action du défilement de la souris sur le panneau

source: Customize icon scroll behavior
fr: Modifier l'action du défilement de la souris sur une application

source: Advanced hotkeys options
fr: Raccourcis avancés

source: Secondary Menu Options
fr: Options du menu secondaire

source: %d icon
fr: %d icône

source: App icon animation options
fr: Options d'animation des icônes d'application

source: App icon highlight options
fr: Options d'animation du surlignement des icônes d'application

source: Export settings
fr: Exporter les paramètres

source: Import settings
fr: Importer des paramètres

source: Move to current Workspace
fr: Déplacer vers l'espace de travail courrant

source: Animation type
fr: Type d'animation

source: Ripple
fr: Ondulation

source: Plank
fr: Planche

source: Duration
fr: Durée

source: Travel
fr: Déplacement

source: Convexity
fr: Convexité

source: Extent
fr: Étendue

source: Highlight focused application
fr: Surligner l'application active

source: Icon dominant color
fr: Couleur d'icône dominante

source: Custom color
fr: Couleur personnalisée

source: Highlight opacity
fr: Opacité du surlignement

source: Indicator size (px)
fr: Taille de l'indicateur (px)

source: Indicator color - Icon Dominant
fr: Couleur de l'indicateur - Icône dominante

source: Indicator color - Override Theme
fr: Couleur de l'indicateur - Remplacer le thème

source: 1 window open (or ungrouped)
fr: 1 fenêtre ouverte (ou dégroupée)

source: Apply to all
fr: Appliquer à tout

source: 2 windows open
fr: 2 fenêtres ouvertes

source: 3 windows open
fr: 3 fenêtres ouvertes

source: 4+ windows open
fr: 4+ fenêtres ouvertes

source: Use different for unfocused
fr: Style différent pour les applications inactives

source: The panel background opacity is affected by
fr: L'opacité de l'arrière-plan du panneau est affectée par

source: All windows
fr: Toutes les fenêtres

source: Focused windows
fr: Fenêtres au premier plan

source: Maximized windows
fr: Fenêtres maximisées

source: Change opacity when a window gets closer than (px)
fr: Changer l'opacité lorsqu'une fenêtre est plus proche que (px)

source: Change opacity to (%)
fr: Changer l'opacité à (%)

source: Opacity change animation duration (ms)
fr: Durée de l'animation de changement d'opacité (ms)

source: Font size (px) of the application titles (default is 14)
fr: Taille (px) du texte des titres d'application (défaut: 14)

source: Font weight of application titles
fr: Épaisseur de la police du texte des titres d'application

source: inherit from theme
fr: hériter du thème

source: normal
fr: normale

source: lighter
fr: plus légere

source: bold
fr: grasse

source: bolder
fr: plus grasse

source: Font color of the application titles
fr: Couleur du texte des titres d'application

source: Font color of the minimized application titles
fr: Couleur du texte des titres d'application de fenêtres minimisées

source: Maximum width (px) of the application titles
fr: Longueur maximum (px) des titres d'application

source: (default is 160)
fr: (la valeur par défaut est 160)

source: Use a fixed width for the application titles
fr: Utiliser une largeur fixe pour les titres d'application

source: The application titles all have the same width, even if their texts are shorter than the maximum width. The maximum width value is used as the fixed width.
fr: Les titres d'application ont tous la même longueur, même si leur texte est plus petit que la taille maximum. La valeur maximale de longueur est utilisée comme longueur fixe.

source: Display running indicators on unfocused applications
fr: Afficher des indicateurs sur les applications an arrière-plan

source: Use the favorite icons as application launchers
fr: Utiliser les applications favorites comme lanceurs

source: Highlight AppIcon color
fr: Couleur de surlignement

source: Pressed AppIcon color
fr: Couleur des icônes d'application enfoncées

source: Highlight AppIcon border radius
fr: Coins arrondis du surlignement des icônes

source: Overrides global border radius (default is 0)
fr: Remplace l'option globale des coins arrondis

source: Only hide the panel from windows
fr: Masquer uniquement le panneau des fenêtres

source: Overlapping
fr: Chevauchement

source: On same monitor
fr: Sur le même écran

source: The panel hides from
fr: Le panneau se cache de

source: Touching the monitor's edge with the pointer reveals the panel
fr: Toucher le bord du moniteur avec le pointeur pour révéler le panneau

source: Limit to panel length
fr: Limite de longueur du panneau

source: Hovering the panel area keeps the panel revealed
fr: Le survol de la zone du panneau permet de garder le panneau visible

source: Require pressure at the edge of the monitor to reveal the panel
fr: Nécessite une pression sur le bord de l'écran pour afficher le panneau

source: Required pressure threshold (px)
fr: Seuil d'activation (px)

source: Required pressure timeout (ms)
fr: Délai d'activation (ms)

source: Allow the panel to be revealed while in fullscreen mode
fr: Permettre au panneau d'être affiché en mode plein écran

source: (requires multi-monitors option)
fr: (requiert l'option multi-écran)

source: Only hide secondary panels
fr: Ne cacher que les panneaux secondaires

source: Syntax: &lt;Shift&gt;, &lt;Ctrl&gt;, &lt;Alt&gt;, &lt;Super&gt;
fr: Syntaxe: &lt;Shift&gt;, &lt;Ctrl&gt;, &lt;Alt&gt;, &lt;Super&gt;

source: Keyboard shortcut to reveal and hold the panel
fr: Raccourci clavier pour révéler et maintenir le panneau

source: Persist state across restarts
fr: Conserver l'état lors des redémarrages

source: (respects Gnome "Do Not Disturb" and requires show notification counter badge option)
fr: (respecte "Ne pas déranger" et requiert afficher le nombre de notifications)

source: Reveal and hold the panel on notification
fr: Révéler le panneau à la réception d'une notification

source: Hide and reveal animation duration (ms)
fr: Durée des animations d'affichage (ms)

source: Delay before hiding the panel (ms)
fr: Délai avant le masquage du panneau (ms)

source: Delay before revealing the panel (ms)
fr: Délai avant l'affichage du panneau (ms)

source: Delay before enabling intellihide on start (ms)
fr: Délai avant l'activation du masquage intelligent (ms)

source: Shift+Click action
fr: Action Maj+Clic

source: When set to minimize, double clicking minimizes all the windows of the application.
fr: Quand minimiser est sélectionné, un double-clic réduit toutes les fenêtres de l'application.

source: Raise windows
fr: Montrer les fenêtres

source: Minimize window
fr: Réduire la fenêtre

source: Launch new instance
fr: Lancer une nouvelle instance

source: Cycle through windows
fr: Cycler sur les fenêtres

source: Cycle windows + minimize
fr: Cycler sur les fenêtres + réduire

source: Toggle single / Preview multiple
fr: Prévisualisation simple / multiple

source: Toggle single / Cycle multiple
fr: Prévisualisation simple / cycle multiple

source: Toggle single / Spread multiple
fr: Prévisualisation simple / diffusion de l'application

source: Middle-Click action
fr: Action clic molette

source: Behavior for Middle-Click.
fr: Comportement du clic molette.

source: Shift+Middle-Click action
fr: Action de Maj+Clic molette

source: Behavior for Shift+Middle-Click.
fr: Comportement pour Maj+Clic molette.

source: Hotkeys will either be Super+Number or Super+Alt+Num
fr: Les raccourcis seront soit Super+Numéro soit Super+Alt+Numéro

source: Hotkeys prefix
fr: Préfixe raccourcis

source: Temporarily show the application numbers over the icons when using the hotkeys.
fr: Afficher temporairement les numéros des applications par dessus les icônes lors de l'utilisation des raccourcis.

source: Number overlay
fr: Superposition des nombres

source: Never
fr: Jamais

source: Show temporarily
fr: Afficher temporairement

source: Always visible
fr: Toujours visible

source: Hide timeout (ms)
fr: Délai avant de cacher (ms)

source: Shortcut to show the overlay for 2 seconds
fr: Raccourci pour afficher la superposition pendant 2 secondes

source: On secondary monitors, show the overlay on icons matching the primary monitor
fr: Sur les panneaux secondaires, afficher la superposition sur les icônes correspondantes au panneau principal

source: Show the overlay on all monitors
fr: Afficher la superposition sur tous les écrans

source: Show previews when the application have multiple instances
fr: Afficher les aperçus lorsque les applications possèdent plusieurs fenêtres

source: Show window previews on hotkey
fr: Afficher les aperçus des fenêtres lors de l'utilisation d'un raccourci

source: Select which keyboard number keys are used to activate the hotkeys
fr: Sélectionner quelles touches numériques sont utilisées pour activer les raccourcis

source: Hotkeys are activated with
fr: Les raccourcis sont activés par

source: Number row
fr: Rangée des chiffres

source: Numeric keypad
fr: Pavé numérique

source: Both
fr: Les deux

source: Delay between mouse scroll events (ms)
fr: Délai entre les évènements de défilement de la souris (ms)

source: Use this value to limit the number of captured mouse scroll events.
fr: Utiliser cette valeur pour limiter le nombre d'évènements de défilement de la souris (ms)

source: Show popup when changing workspace
fr: Afficher l'indicateur de changement d'espace de travail

source: This affects workspace popup when scrolling on the panel only.
fr: Affecte uniquement l'indicateur de changement d'espace de travail au défilement de la souris sur le panneau.

source: Integrate <i>AppMenu</i> items
fr: Intégrer les actions du <i>Menu d'applications</i>

source: <i>App Details</i> menu item
fr: Menu <i>Détails de l’application</i>

source: <i>App Details</i> is only available when Gnome Software is installed
fr: <i>Détails de l’application</i> est uniquement disponible lorsque Gnome Software est installé

source: Show Applications icon
fr: Bouton Afficher les Applications

source: Show Applications icon side padding (px)
fr: Remplissage du bouton "Afficher les Applications"

source: Override escape key and return to desktop
fr: Remplacer l'action de la touche d'échappement et retourner sur le bureau

source: Override Show Desktop line color
fr: Remplacer la couleur de la ligne du bouton Afficher le Bureau

source: Reveal the desktop when hovering the Show Desktop button
fr: Révéler le bureau lors du survol du bouton Afficher le Bureau

source: Delay before revealing the desktop (ms)
fr: Délai avant affichage du bureau (ms)

source: Fade duration (ms)
fr: Durée du fondu (ms)

source: Time (ms) before showing
fr: Temps (ms) avant d'afficher

source: (400 is default)
fr: (400 par défaut)

source: Time (ms) before hiding
fr: Temps (ms) avant de cacher

source: (100 is default)
fr: (100 par défaut)

source: Immediate on application icon click
fr: Immédiat au clic d'application

source: Animation time (ms)
fr: Durée d'animation (ms)

source: Middle click on the preview to close the window
fr: Cliquez avec la molette sur la prévisualisation pour fermer la fenêtre

source: Window previews preferred size (px)
fr: Taille des prévisualisations de fenêtres (px)

source: Window previews aspect ratio X (width)
fr: Ratio d'aspect des prévisualisations (largeur)

source: Fixed
fr: Fixé

source: Window previews aspect ratio Y (height)
fr: Ratio d'aspect des prévisualisations (hauteur)

source: Window previews padding (px)
fr: Remplissage des prévisualisations (px)

source: Use custom opacity for the previews background
fr: Opacité personnalisée pour l'arrière plan des prévisualisations

source: If disabled, the previews background have the same opacity as the panel.
fr: Si désactivé, les prévisualisations ont la même opacité que le panneau.

source: Close button and header position
fr: Bouton de fermeture et position de l'en-tête

source: Display window preview headers
fr: Afficher le titre de la fenêtre dans la prévis

source: Icon size (px) of the window preview
fr: Taille (px) de l'icône des prévisualisations

source: If disabled, the previews icon size will be based on headerbar size
fr: Si désactivé, la taille de l'icône est basée sur celle de l'en-tête

source: Font size (px) of the preview titles
fr: Taille (px) du texte des prévisualisations

source: Font weight of the preview titles
fr: Épaisseur du texte des titres de prévisualisation

source: Font color of the preview titles
fr: Couleur du texte des titres de prévisualisation

source: Enable window peeking
fr: Activer la vue de fenêtre

source: When hovering over a window preview for some time, the window gets distinguished.
fr: Le survol sur la prévisualisation de la fenêtre, pendant un certain temps, la met en avant.

source: Enter window peeking mode timeout (ms)
fr: Temps d'attente avant activation de la vue fenêtre

source: Time of inactivity while hovering over a window preview needed to enter the window peeking mode.
fr: Temps d'inactivité pendant le survol de la prévisualisation d'une fenêtre nécessaire pour activer la vue de la fenêtre.

source: Window peeking mode opacity
fr: Opacité de la vue de fenêtre

source: All windows except for the peeked one have their opacity set to the same value.
fr: Toutes les fenêtres, mis à part celle prévisualisée, ont leur opacité mise à la même valeur.

source: About
fr: À propos

source: Info
fr: Information

source: Export and Import
fr: Import et export

source: Use the buttons below to create a settings file from your current preferences that can be imported on a different machine.
fr: Utiliser les boutons ci-dessous pour créer un fichier de paramètres à partir de vos préférences actuelles qui pourra être importé sur une autre machine.

source: Export and import settings
fr: Import et export de paramètres

source: Export to file
fr: Exporter vers un fichier

source: Import from file
fr: Importer à partir d'un fichier

source: <span size="small">This program comes with ABSOLUTELY NO WARRANTY. See the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2 or later</a> for details.</span>
fr: <span size="small">Ce programme est fourni SANS AUCUNE GARANTIE. Pour plus de détails, visitez la <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.fr.html">Licence publique générale GNU, version 2 ou ultérieure</a></span>

source: Sponsored and originally developed by
fr: Sponsorisé et développé à l'origine par

source: Click action
fr: Action du clic

source: Behaviour when clicking on the icon of a running application.
fr: Comportement lors du clic sur l'icône d'une application lancée.

source: Toggle windows
fr: Basculer les fenêtres

source: Scroll action
fr: Action du défilement de la souris

source: Behavior when mouse scrolling over the panel.
fr: Comportement lors du défilement de la souris sur le panneau.

source: Scroll panel action
fr: Action du défilement de la souris sur le panneau

source: Do nothing
fr: Ne rien faire

source: Switch workspace
fr: Défiler les espaces de travail

source: Cycle windows
fr: Défiler les fenêtres

source: Change volume
fr: Changer le volume

source: Behavior when mouse scrolling over an application icon.
fr: Comportement lors du défilement de la souris sur une application.

source: Scroll icon action
fr: Action du défilement de la souris sur une application

source: Same as panel
fr: Comme le panneau

source: Hotkey overlay
fr: Superposition des nombres

source: Enable Super+(0-9) as shortcuts to activate apps. It can also be used together with Shift and Ctrl.
fr: Activer Super+(0-9) comme raccourcis pour lancer les applications. Maj et Ctrl peuvent aussi être utilisés.

source: Use hotkeys to activate apps
fr: Utiliser des raccourcis pour lancer les applications

source: Application icons context menu
fr: Menu contextuel de l'application

source: (right-click menu)
fr: (clic droit)

source: Secondary menu
fr: Options du menu secondaire

source: Panel context menu entries
fr: Entrées menu contextuel du panneau

source: Add entry
fr: Ajouter entrée

source: Behavior
fr: Comportement

source: Show favorite applications
fr: Afficher les applications favorites

source: Show favorite applications on secondary panels
fr: Afficher les applications favorites sur les panneaux secondaires

source: Show running applications
fr: Afficher les applications ouvertes

source: Ungroup applications
fr: Dégrouper les applications

source: Show notification counter badge
fr: Afficher le nombre de notifications

source: Hover
fr: Survol

source: Show window previews on hover
fr: Afficher les aperçus des fenêtres lors du survol

source: Show tooltip on hover
fr: Afficher les bulles d'info. lors du survol

source: Isolate
fr: Isolation

source: Isolate Workspaces
fr: Isoler les espaces de travail

source: Isolate monitors
fr: Isoler les écrans

source: Overview
fr: Activités

source: Click empty space to close overview
fr: Clic région vide pour fermer Activités

source: Disable show overview on startup
fr: Désactiver le démarrage en mode Activités

source: Fine-Tune
fr: Personnalisation

source: Font size
fr: Taille de la police

source: (0 = theme default)
fr: (0 = par défaut)

source: Tray Font Size
fr: Taille de la police des éléments de la barre d'état

source: LeftBox Font Size
fr: Taille de la police de la zone de gauche

source: Padding
fr: Remplissage

source: (-1 = theme default)
fr: (-1 = par défaut)

source: Tray Item Padding
fr: Remplissage des éléments de la barre d'état

source: Status Icon Padding
fr: Remplissage des icônes de statut

source: LeftBox Padding
fr: Remplissage de la zone de gauche

source: Animate
fr: Animation

source: Animate switching applications
fr: Animer le changement d'application

source: Animate launching new windows
fr: Animer le lancement de nouvelles fenêtres

source: Gnome functionality
fr: Fonctionnalités Gnome

source: (overview)
fr: (activités)

source: Keep original gnome-shell dash
fr: Garder le lanceur d'origine de gnome-shell (Activités)

source: Keep original gnome-shell top panel
fr: Garder le panneau d'origine de gnome-shell

source: (e.g. date menu)
fr: (exemple: horloge)

source: Activate panel menu buttons on click only
fr: Activer les menus du panneau seulement au clic

source: Force Activities hot corner on primary monitor
fr: Forcer le coin actif des Activités sur l'écran principal

source: Panel
fr: Panneau

source: Display the main panel on
fr: Afficher le panneau principal sur

source: Display panels on all monitors
fr: Afficher le panneau principal sur tous les écrans

source: Hide and reveal the panel according to preferences
fr: Afficher/Cacher le panneau selon les préférences

source: Panel Intellihide
fr: Masquage intelligent du panneau

source: Order and Position on monitors
fr: Ordre et positions de l'écran

source: Monitor
fr: Écran

source: Apply changes to all monitors
fr: Appliquer les changements sur tous les écrans

source: Panel monitor position
fr: Position du panneau

source: (default is 48)
fr: (la valeur par défaut est 48)

source: Panel thickness
fr: Taille du panneau

source: (default is 100)
fr: (la valeur par défaut est 100)

source: Panel length
fr: Longueur du panneau

source: Dynamic
fr: Dynamique

source: Anchor
fr: Ancrage

source: Taskbar Display
fr: Affichage de la barre des tâches

source: Global style
fr: Style global

source: Border radius
fr: Coins arrondis

source: AppIcon style
fr: Style des icônes d'application

source: (default is 8)
fr: (la valeur par défaut est 8)

source: App Icon Margin
fr: Marge de l'icône d'application

source: (default is 4)
fr: (la valeur par défaut est 4)

source: App Icon Padding
fr: Remplissage de l'icône d'application

source: Animate hovering app icons
fr: Animer le survol des icônes d'application

source: Highlight hovering app icons
fr: Animer le survol des icônes d'application

source: Icon style
fr: Style d'icône

source: Symbolic
fr: Symbolique

source: Grayscale
fr: Niveaux de gris

source: Running indicator
fr: Position de l'indicateur d'activité

source: Running indicator position
fr: Position de l'indicateur d'activité

source: Running indicator style (Focused app)
fr: Style de l'indicateur d'activité (Application active)

source: Dots
fr: Points

source: Squares
fr: Carrés

source: Dashes
fr: Traits

source: Segmented
fr: Segmenté

source: Solid
fr: Solide

source: Running indicator style (Unfocused apps)
fr: Style de l'indicateur d'activité (Applications inactives)

source: Panel style
fr: Style du panneau

source: (default is 0)
fr: (la valeur par défaut est 0)

source: Side margins
fr: Marges latérales

source: Top and bottom margins
fr: Marges supérieure et inférieure

source: Side padding
fr: Remplissage latéral

source: Top and bottom padding
fr: Remplissage supérieur et inférieur

source: Override panel theme background color
fr: Remplacer la couleur de fond du thème du panneau

source: Override panel theme background opacity
fr: Remplacer l'opacité du thème du panneau
